apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vm-gitops
  namespace: openshift-gitops
spec:
  destination:
    namespace: openshift-gitops
    server: 'https://kubernetes.default.svc'
  source:
    path: gitops/applications
    repoURL: >-
      https://gitlab.com/masaki-oomura/openshift-virt-argocd.git
    targetRevision: main
  project: vm-example
  syncPolicy:
    automated:
      prune: true
      selfHeal: true